<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="">
    <title>Home</title>
</head>

<body>
    <section id="topstrip" class="topstrip d-flex align-items-center">
        <div class="container d-flex justify-content-center justify-content-md-between">
            <div class="contact-info d-flex align-items-center">

                <i class="bi bi-whatsapp d-flex align-items-center ms-4"><a href="tel:9056789012"
                        style="text-decoration:none;color:rgb(255, 255, 255);font-size:15px;">+91-9056789012</a></i>
                <i class="bi bi-phone d-flex align-items-center ms-4"><a href="tel:9056789012"
                        style="text-decoration:none;color:rgb(240, 236, 236);font-size:15px;">+91-9056789012</a></i>
            </div>
            <div class="social-icon d-none d-md-flex align-items-center">
                <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="#" class="twitter"><i class="bi bi-facebook"></i></a>
                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
            </div>
        </div>
    </section>
    <section class="topbar">
        <div class="container">
            <div class="row">

                <div class="col-lg-4  col-sm-4 d-none d-sm-block data" style="margin-top: 10px;text-align: center">
                    <span>
                        <h3>
                            <a href="https://goo.gl/maps/fF9e6gxjjFPW45956" target="_blank"
                                style="text-decoration: none; color: rgb(19, 19, 19); font-size: 15px"><i
                                    class="bi bi-geo-alt"></i>&nbsp;Thamarakkulam&nbsp;Rd,&nbsp;Kollam&nbsp;Dt,&nbsp;Kerala.</a>
                        </h3>
                    </span>
                    <span>
                        <h3> <a href="mailto:uthrathilbhagavathytemple@gmail.com" target="_blank"
                                style="text-decoration: none; color: rgb(19, 19, 19); font-size: 15px"><i
                                    class="bi bi-envelope"></i>&nbsp;thefabricator@gmail.com</a>
                        </h3>
                    </span>
                </div>
                <div class="col-lg-4  name">
                    <img src="images/fab-logo.png" class="img-fluid mt-3 ms-3">

                    <!-- <h4 class="text-danger mt-3 "> SREE NARASIMHA MOORTHI TEMPLE</h4> -->
                    <!-- <h5 class="">VAZHENKADA(PO),ANAMANGAD(Via),Malappuram(Dt),</h5>
                    <h6>Kerala-679357.</h6> -->
                </div>
                <div class="col-lg-4 mt-3 col-sm-4 d-none d-sm-block number"
                    style="margin-top: 10px;text-align: center">
                    <span>
                        <h3> <a href="https://api.whatsapp.com/send?phone=1234567890&amp;lang=en" target="_blank"
                                style="text-decoration: none; color: rgb(19, 19, 19); font-size: 15px"><i
                                    class="bi bi-whatsapp"></i>&nbsp;+91-9056789012</a> </h3>
                    </span>
                    <span>
                        <h3>
                            <a href="tel:9056789012" target="_blank"
                                style="text-decoration: none; color: rgb(19, 19, 19); font-size: 15px"><i
                                    class="bi bi-telephone"></i>&nbsp;+91-9056789012</a>
                        </h3>

                    </span>
                </div>

            </div>
        </div>
        <!-- </div>
        </div> -->
    </section>

    <nav class="navbar navbar-expand-lg navbar-light bg-danger" id="navbar_top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="aboutus.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="photo-gallery.html">Photo Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="our-works.html">Our Works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="contact-us.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="d-flex justify-content-center h-100 mt-3 works l">
        <!-- modular kitchen model -->
        <div class="modal fade " id="modularmodal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header">

                        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-lg-4">
                                <img src="images/kitchen3.jpg" alt="" class="m-3">
                                <img src="images/kitchen3.jpg" alt="" class="m-3">

                            </div>

                            <div class="col-lg-8">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the
                                    industry's standard dummy text ever since the 1500s, when an unknown printer took a
                                    galley of type and
                                    scrambled it to make a type specimen book. It has survived not only five centuries,
                                    but also the leap
                                    into electronic typesetting, remaining essentially unchanged. It was popularised in
                                    the 1960s with the
                                    release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                                    desktop publishing
                                    software like Aldus PageMaker including versions of Lorem Ipsum.

                                    Why do we use it?
                                    It is a long established fact that a reader will be distracted by the readable
                                    content of a page when
                                    looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
                                    normal
                                    distribution of letters, as opposed to using 'Content here, content here', making it
                                    look like
                                    readable English. Many desktop publishing packages and web page editors now use
                                    Lorem Ipsum as their
                                    default model text, and a search for 'lorem ipsum' will uncover many web sites still
                                    in their infancy.
                                    Various versions have evolved over the years, sometimes by accident, sometimes on
                                    purpose (injected
                                    humour and the like).


                                    Where does it come from?
                                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
                                    piece of
                                    classical Latin literature from 45 BC, making it over 2000 years old. Richard
                                    McClintock, a Latin
                                    professor at Hampden-Sydney College in Virginia, looked up one of the more obscure
                                    Latin words,
                                    consectetur, from a Lorem Ipsum passage, and going through the cites of the word in
                                    classical
                                    literature, discovered the undoubtable source.</p>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Ok</button>

                    </div>
                </div>
            </div>
        </div>
        <!-- end of modular kitchen model -->
        <!-- start tvunit model -->
        <div class="modal fade " id="tvunitmodal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header">

                        <h5 class="modal-title" id="exampleModalLabel">T V Unit</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-lg-4">
                                <img src="images/kitchen3.jpg" alt="" class="m-3">
                                <img src="images/kitchen3.jpg" alt="" class="m-3">

                            </div>

                            <div class="col-lg-8">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the
                                    industry's standard dummy text ever since the 1500s, when an unknown printer took a
                                    galley of type and
                                    scrambled it to make a type specimen book. It has survived not only five centuries,
                                    but also the leap
                                    into electronic typesetting, remaining essentially unchanged. It was popularised in
                                    the 1960s with the
                                    release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                                    desktop publishing
                                    software like Aldus PageMaker including versions of Lorem Ipsum.

                                    Why do we use it?
                                    It is a long established fact that a reader will be distracted by the readable
                                    content of a page when
                                    looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
                                    normal
                                    distribution of letters, as opposed to using 'Content here, content here', making it
                                    look like
                                    readable English. Many desktop publishing packages and web page editors now use
                                    Lorem Ipsum as their
                                    default model text, and a search for 'lorem ipsum' will uncover many web sites still
                                    in their infancy.
                                    Various versions have evolved over the years, sometimes by accident, sometimes on
                                    purpose (injected
                                    humour and the like).


                                    Where does it come from?
                                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
                                    piece of
                                    classical Latin literature from 45 BC, making it over 2000 years old. Richard
                                    McClintock, a Latin
                                    professor at Hampden-Sydney College in Virginia, looked up one of the more obscure
                                    Latin words,
                                    consectetur, from a Lorem Ipsum passage, and going through the cites of the word in
                                    classical
                                    literature, discovered the undoubtable source.</p>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Ok</button>

                    </div>
                </div>
            </div>
        </div>
        <!-- end of tvunit model -->
        <!--Ladder work model -->
        <div class="modal fade " id="Ladderworkmodal" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header">

                        <h5 class="modal-title" id="Ladder workmodal">Ladder work </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <h2>workmodal</h2>
                        <div class="row">
                            <div class="col-lg-4">
                                <img src="images/ladder.jpg" alt="" class="m-3">
                                <img src="images/kitchen3.jpg" alt="" class="m-3">

                            </div>

                            <div class="col-lg-8">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the
                                    industry's standard dummy text ever since the 1500s, when an unknown printer took a
                                    galley of type and
                                    scrambled it to make a type specimen book. It has survived not only five centuries,
                                    but also the leap
                                    into electronic typesetting, remaining essentially unchanged. It was popularised in
                                    the 1960s with the
                                    release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                                    desktop publishing
                                    software like Aldus PageMaker including versions of Lorem Ipsum.

                                    Why do we use it?
                                    It is a long established fact that a reader will be distracted by the readable
                                    content of a page when
                                    looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
                                    normal
                                    distribution of letters, as opposed to using 'Content here, content here', making it
                                    look like
                                    readable English. Many desktop publishing packages and web page editors now use
                                    Lorem Ipsum as their
                                    default model text, and a search for 'lorem ipsum' will uncover many web sites still
                                    in their infancy.
                                    Various versions have evolved over the years, sometimes by accident, sometimes on
                                    purpose (injected
                                    humour and the like).


                                    Where does it come from?
                                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
                                    piece of
                                    classical Latin literature from 45 BC, making it over 2000 years old. Richard
                                    McClintock, a Latin
                                    professor at Hampden-Sydney College in Virginia, looked up one of the more obscure
                                    Latin words,
                                    consectetur, from a Lorem Ipsum passage, and going through the cites of the word in
                                    classical
                                    literature, discovered the undoubtable source.</p>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Ok</button>

                    </div>
                </div>
            </div>
        </div>
        <!-- end of tvunit model -->
        <!--Gypsum model -->
        <div class="modal fade " id="Gypsummodal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header">

                        <h5 class="modal-title" id="Gypsummodal">Gypsummodal </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <h2>Gypsum modal </h2>
                        <div class="row">
                            <div class="col-lg-4">
                                <img src="images/ladder.jpg" alt="" class="m-3">
                                <img src="images/kitchen3.jpg" alt="" class="m-3">

                            </div>

                            <div class="col-lg-8">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the
                                    industry's standard dummy text ever since the 1500s, when an unknown printer took a
                                    galley of type and
                                    scrambled it to make a type specimen book. It has survived not only five centuries,
                                    but also the leap
                                    into electronic typesetting, remaining essentially unchanged. It was popularised in
                                    the 1960s with the
                                    release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                                    desktop publishing
                                    software like Aldus PageMaker including versions of Lorem Ipsum.

                                    Why do we use it?
                                    It is a long established fact that a reader will be distracted by the readable
                                    content of a page when
                                    looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
                                    normal
                                    distribution of letters, as opposed to using 'Content here, content here', making it
                                    look like
                                    readable English. Many desktop publishing packages and web page editors now use
                                    Lorem Ipsum as their
                                    default model text, and a search for 'lorem ipsum' will uncover many web sites still
                                    in their infancy.
                                    Various versions have evolved over the years, sometimes by accident, sometimes on
                                    purpose (injected
                                    humour and the like).


                                    Where does it come from?
                                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
                                    piece of
                                    classical Latin literature from 45 BC, making it over 2000 years old. Richard
                                    McClintock, a Latin
                                    professor at Hampden-Sydney College in Virginia, looked up one of the more obscure
                                    Latin words,
                                    consectetur, from a Lorem Ipsum passage, and going through the cites of the word in
                                    classical
                                    literature, discovered the undoubtable source.</p>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Ok</button>

                    </div>
                </div>
            </div>
        </div>
        <!-- end of Gypsum modal  -->
        <!--Gypsum model -->
        <div class="modal fade " id="Wadrobemodel" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header">

                        <h5 class="modal-title" id="Wadrobemodel">Wadrobe model </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <h2>Wadrobe modal </h2>
                        <div class="row">
                            <div class="col-lg-4">
                                <img src="images/ladder.jpg" alt="" class="m-3">
                                <img src="images/kitchen3.jpg" alt="" class="m-3">

                            </div>

                            <div class="col-lg-8">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the
                                    industry's standard dummy text ever since the 1500s, when an unknown printer took a
                                    galley of type and
                                    scrambled it to make a type specimen book. It has survived not only five centuries,
                                    but also the leap
                                    into electronic typesetting, remaining essentially unchanged. It was popularised in
                                    the 1960s with the
                                    release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                                    desktop publishing
                                    software like Aldus PageMaker including versions of Lorem Ipsum.

                                    Why do we use it?
                                    It is a long established fact that a reader will be distracted by the readable
                                    content of a page when
                                    looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
                                    normal
                                    distribution of letters, as opposed to using 'Content here, content here', making it
                                    look like
                                    readable English. Many desktop publishing packages and web page editors now use
                                    Lorem Ipsum as their
                                    default model text, and a search for 'lorem ipsum' will uncover many web sites still
                                    in their infancy.
                                    Various versions have evolved over the years, sometimes by accident, sometimes on
                                    purpose (injected
                                    humour and the like).


                                    Where does it come from?
                                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
                                    piece of
                                    classical Latin literature from 45 BC, making it over 2000 years old. Richard
                                    McClintock, a Latin
                                    professor at Hampden-Sydney College in Virginia, looked up one of the more obscure
                                    Latin words,
                                    consectetur, from a Lorem Ipsum passage, and going through the cites of the word in
                                    classical
                                    literature, discovered the undoubtable source.</p>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Ok</button>

                    </div>
                </div>
            </div>
        </div>
        <!-- end of Wadrobe modal  -->
        <!--Ferro model -->
        <div class="modal fade " id="ferromodal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header">

                        <h5 class="modal-title" id="ferromodal">ferro model </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <h2>ferro modal </h2>
                        <div class="row">
                            <div class="col-lg-4">
                                <img src="images/ladder.jpg" alt="" class="m-3">
                                <img src="images/kitchen3.jpg" alt="" class="m-3">

                            </div>

                            <div class="col-lg-8">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the
                                    industry's standard dummy text ever since the 1500s, when an unknown printer took a
                                    galley of type and
                                    scrambled it to make a type specimen book. It has survived not only five centuries,
                                    but also the leap
                                    into electronic typesetting, remaining essentially unchanged. It was popularised in
                                    the 1960s with the
                                    release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                                    desktop publishing
                                    software like Aldus PageMaker including versions of Lorem Ipsum.

                                    Why do we use it?
                                    It is a long established fact that a reader will be distracted by the readable
                                    content of a page when
                                    looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
                                    normal
                                    distribution of letters, as opposed to using 'Content here, content here', making it
                                    look like
                                    readable English. Many desktop publishing packages and web page editors now use
                                    Lorem Ipsum as their
                                    default model text, and a search for 'lorem ipsum' will uncover many web sites still
                                    in their infancy.
                                    Various versions have evolved over the years, sometimes by accident, sometimes on
                                    purpose (injected
                                    humour and the like).


                                    Where does it come from?
                                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
                                    piece of
                                    classical Latin literature from 45 BC, making it over 2000 years old. Richard
                                    McClintock, a Latin
                                    professor at Hampden-Sydney College in Virginia, looked up one of the more obscure
                                    Latin words,
                                    consectetur, from a Lorem Ipsum passage, and going through the cites of the word in
                                    classical
                                    literature, discovered the undoubtable source.</p>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Ok</button>

                    </div>
                </div>
            </div>
        </div>
        <!-- end of Ferro modal  -->
        <!--Ferro model -->
        <div class="modal fade " id="showcasemodal" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header">

                        <h5 class="modal-title" id="ferromodal">showcasemodal </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <h2>showcasemodal </h2>
                        <div class="row">
                            <div class="col-lg-4">
                                <img src="images/ladder.jpg" alt="" class="m-3">
                                <img src="images/kitchen3.jpg" alt="" class="m-3">

                            </div>

                            <div class="col-lg-8">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the
                                    industry's standard dummy text ever since the 1500s, when an unknown printer took a
                                    galley of type and
                                    scrambled it to make a type specimen book. It has survived not only five centuries,
                                    but also the leap
                                    into electronic typesetting, remaining essentially unchanged. It was popularised in
                                    the 1960s with the
                                    release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                                    desktop publishing
                                    software like Aldus PageMaker including versions of Lorem Ipsum.

                                    Why do we use it?
                                    It is a long established fact that a reader will be distracted by the readable
                                    content of a page when
                                    looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
                                    normal
                                    distribution of letters, as opposed to using 'Content here, content here', making it
                                    look like
                                    readable English. Many desktop publishing packages and web page editors now use
                                    Lorem Ipsum as their
                                    default model text, and a search for 'lorem ipsum' will uncover many web sites still
                                    in their infancy.
                                    Various versions have evolved over the years, sometimes by accident, sometimes on
                                    purpose (injected
                                    humour and the like).


                                    Where does it come from?
                                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
                                    piece of
                                    classical Latin literature from 45 BC, making it over 2000 years old. Richard
                                    McClintock, a Latin
                                    professor at Hampden-Sydney College in Virginia, looked up one of the more obscure
                                    Latin words,
                                    consectetur, from a Lorem Ipsum passage, and going through the cites of the word in
                                    classical
                                    literature, discovered the undoubtable source.</p>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Ok</button>

                    </div>
                </div>
            </div>
        </div>
        <!-- end of showcase modal  -->
        <div class="container" data-aos="fade-up">
            <div class="section-title">
                <h2 class="text-center text-capitalize">our works</h2>

            </div>
            <div class="row">




                <div class="col-lg-4 col-md-4 mt-2">
                    <div class="card shadow h-100 d-flex flex-column justify-content-center p-3">
                        <img src="images/drawing.jpg" alt="" class="card-img-top img-fluid" />
                        <h4 class="text-center l text-capitalize">TV unit</h4>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem saepe recusandae minima beatae
                            modi commodi consequuntuLorem ipsum dolor sit amet, consectetur adipisicing elit. Rem saepe
                            recusandae minima beatae modi commodi consequuntuLorem ipsum dolor sit amet, consectetur
                            adipisicing elit. Rem saepe recusandae minima beatae modi commodi consequuntu
                        </p>
                        <a href="#" class="btn btn-outline-danger float-end rounded-pill text-capitalize mt-auto"
                            type="button" data-bs-toggle="modal" data-bs-target="#tvunitmodal">view&nbsp;More</a>
                    </div>

                </div>

                <div class="col-lg-4 col-md-4 mt-2">
                    <div class="card shadow h-100 d-flex flex-column p-3">
                        <img src="images/kitchen.jpg" alt="" class="card-img-top img-fluid" />
                        <h4 class="text-center l text-capitalize">modularkitchen </h4>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem saepe recusandae minima beatae
                            modi commodi consequuntuLorem ipsum dolor sit amet, consectetur adipisicing elit. Rem saepe

                        </p>
                        <a class="btn btn-outline-danger float-end rounded-pill text-capitalize mt-auto" type="button"
                            data-bs-toggle="modal" data-bs-target="#modularmodal">view&nbsp;more</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 mt-2">
                    <div class="card shadow h-100 d-flex flex-column p-3">
                        <img src="images/ladder.jpg" alt="" class="card-img-top img-fluid" />
                        <h4 class="text-center l text-capitalize">Ladder</h4>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem saepe recusandae minima beatae
                            modi commodi consequuntuLorem ipsum dolor sit amet, consectetur adipisicing elit. Rem saepe

                        </p>
                        <a class="btn btn-outline-danger float-end rounded-pill text-capitalize mt-auto" type="button"
                            data-bs-toggle="modal" data-bs-target="#Ladderworkmodal">view&nbsp;more</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 mt-2">
                    <div class="card shadow h-100 d-flex flex-column p-3">
                        <img src="images/ladder.jpg" alt="" class="card-img-top img-fluid" />
                        <h4 class="text-center l text-capitalize">Gypsum Board Ceiling</h4>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem saepe recusandae minima beatae
                            modi commodi consequuntuLorem ipsum dolor sit amet, consectetur adipisicing elit. Rem saepe

                        </p>
                        <a class="btn btn-outline-danger float-end rounded-pill text-capitalize mt-auto" type="button"
                            data-bs-toggle="modal" data-bs-target="#Gypsummodal">view&nbsp;more</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 mt-2">
                    <div class="card shadow h-100 d-flex flex-column p-3">
                        <img src="images/ladder.jpg" alt="" class="card-img-top img-fluid" />
                        <h4 class="text-center l text-capitalize">Wadrobe</h4>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem saepe recusandae minima beatae
                            modi commodi consequuntuLorem ipsum dolor sit amet, consectetur adipisicing elit. Rem saepe

                        </p>
                        <a class="btn btn-outline-danger float-end rounded-pill text-capitalize mt-auto" type="button"
                            data-bs-toggle="modal" data-bs-target="#Wadrobemodel">view&nbsp;more</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 mt-2">
                    <div class="card shadow h-100 d-flex flex-column p-3">
                        <img src="images/ladder.jpg" alt="" class="card-img-top img-fluid" />
                        <h4 class="text-center l text-capitalize">Ferro Door</h4>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem saepe recusandae minima beatae
                            modi commodi consequuntuLorem ipsum dolor sit amet, consectetur adipisicing elit. Rem saepe

                        </p>
                        <a class="btn btn-outline-danger float-end rounded-pill text-capitalize mt-auto" type="button"
                            data-bs-toggle="modal" data-bs-target="#ferromodal">view&nbsp;more</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 mt-2">
                    <div class="card shadow h-100 d-flex flex-column p-3">
                        <img src="images/ladder.jpg" alt="" class="card-img-top img-fluid" />
                        <h4 class="text-center l text-capitalize">Showcase</h4>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem saepe recusandae minima beatae
                            modi commodi consequuntuLorem ipsum dolor sit amet, consectetur adipisicing elit. Rem saepe

                        </p>
                        <a class="btn btn-outline-danger float-end rounded-pill text-capitalize mt-auto" type="button"
                            data-bs-toggle="modal" data-bs-target="#showcasemodal">view&nbsp;more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <footer id="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-3 col-md-6">
                            <div class="footer-info">
                                <h3>The Fabricator.</h3>
                                <p>Thamarakkulam&nbsp;Rd,&nbsp;Kollam&nbsp;Dt,&nbsp;Kerala
                                    <br>
                                    <br>India<br>
                                    <strong>Phone:</strong> +91-9056789012<br>
                                    <strong>Email:</strong>thefabricator@gmail.com<br>
                                </p>
                                <div class="social-links mt-3">
                                    <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                                    <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                                    <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                                    <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                                    <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-2 col-md-6 footer-links">
                            <h4>Useful Links</h4>
                            <ul>
                                <li class="text-capitalize"><i class="bx bx-chevron-right"></i> <a href="#">Home</a>
                                </li>
                                <li class="text-capitalize"><i class="bx bx-chevron-right"></i> <a href="#">About us</a>
                                </li>
                                <li class="text-capitalize"><i class="bx bx-chevron-right"></i> <a href="#">Photo
                                        Gallery</a></li>
                                <li class="text-capitalize"><i class="bx bx-chevron-right"></i> <a href="#">Our
                                        Works</a></li>
                                <li class="text-capitalize"><i class="bx bx-chevron-right"></i> <a href="#">Contact
                                        Us</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Our Services</h4>
                            <ul>
                                <li class="text-capitalize"><i class="bx bx-chevron-right"></i> <a
                                        href="#">modular&nbsp;kitchen</a>
                                </li>
                                <li class="text-capitalize"><i class="bx bx-chevron-right"></i> <a
                                        href="#">Aluminium&nbsp;&&nbsp;Steel
                                        Fabrication</a></li>
                                <li class="text-capitalize"><i class="bx bx-chevron-right"></i> <a href="#">Interior
                                        Design</a></li>
                                <li class="text-capitalize"><i class="bx bx-chevron-right"></i> <a href="#">Terms of
                                        service</a></li>
                                <li class="text-capitalize"><i class="bx bx-chevron-right"></i> <a href="#">Privacy
                                        policy</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-4 col-md-6 footer-newsletter">
                            <h4>Our Newsletter</h4>
                            <p>Please provide your email-id to get our newsletters</p>
                            <form action="" method="post">
                                <input type="email" name="email"><input type="submit" value="Subscribe">
                            </form>

                        </div>

                    </div>
                </div>
            </div>

            <div class="container">
                <div class="col-lg-12 text-center text-white-50 mt-4">Copyright ©
                    2023-THE FABRICATOR</div>
                <div class="col-lg-12 text-center text-white-50">D&C G'Spark</div>
            </div>
        </footer>
    </section><!--End Footer -->
    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            window.addEventListener("scroll", function () {
                if (window.scrollY > 50) {
                    document.getElementById("navbar_top").classList.add("fixed-top");
                    // add padding top to show content behind navbar
                    navbar_height = document.querySelector(".navbar").offsetHeight;
                    document.body.style.paddingTop = navbar_height + "px";
                } else {
                    document.getElementById("navbar_top").classList.remove("fixed-top");
                    // remove padding top from body
                    document.body.style.paddingTop = "0";
                }
            });
        });

    </script>
    <script>
        $("#submit-form").submit((e) => {
            e.preventDefault()
            $.ajax({
                url: "https://script.google.com/macros/s/AKfycbyz62rsRnzZzsls_sGDu0cXE6cXa0NAyBiMEsGbn3ivfpzQNFFTHl7Uvrz9Vf8pxTva/exec",
                data: $("#submit-form").serialize(),
                method: "post",
                success: function (response) {
                    alert("Form submitted successfully")
                    window.location.reload()
                    //window.location.href="https://google.com"
                },
                error: function (err) {
                    alert("Something Error")

                }
            })
        })
    </script>
    <script>
        $(".arousel").owlCarousel({
            margin: 20,
            loop: true,
            autoplay: true,
            autoplayTimeout: 2000,
            autoplayHoverPause: true,
            responsive: {
                0: {
                    items: 1,
                    nav: false
                },
                600: {
                    items: 2,
                    nav: false
                },
                1000: {
                    items: 4,
                    nav: false
                }
            }
        });
    </script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js">
    </script>
</body>

</html>